{
  "name": "lt-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@iconify/vue": "^4.1.1",
    "@vueuse/core": "^10.3.0",
    "aplayer": "^1.10.1",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "easy-typer-js": "^2.1.0",
    "element-plus": "^2.3.9",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.1.6",
    "qs": "^6.11.2",
    "sass": "^1.65.1",
    "scss": "^0.2.4",
    "vite-plugin-progress": "^0.0.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "cross-env": "^7.0.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
